{
  "name": "skatecomp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node api/index.js",
    "build": "tsc -b && vite build",
    "vercel-build": "prisma generate && npm run build",
    "lint": "oxlint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.cjs",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "@supabase/supabase-js": "^2.113.0",
    "@tailwindcss/vite": "^4.3.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^13.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.31.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.75.0",
    "prisma": "^5.16.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  }
}
